<?php
/*
=====================================================
Easy Filter 2.0.0
-----------------------------------------------------
Author: PunPun
-----------------------------------------------------
Site: http://punpun.name/
-----------------------------------------------------
Copyright (c) 2018 PunPun
=====================================================
Данный код защищен авторскими правами
*/

defined('DATALIFEENGINE') || die("go your way stalker");

$easy_filter_lang = [
    'name' => 'Easy Filter',
	'header_profile' => 'Просмотр профиля',
	'header_settings' => 'Настройки профиля',
	'header_messages' => 'Сообщения',
	'header_logout' => 'Выход',
	'header_doc' => 'Документация',
	'its_ok' => 'Успех!',
	'header_dle' => 'Все разделы',
	'options_save' => 'Настройки успешно сохранены',

	'cache' => 'Очистить кэш',
	'cache_title' => 'Очистка кэша',
	'cache_text' => 'Вы действительно хотите очистить кэш?',
	'cache_result' => 'Кэш успешно очищен',
	
	'cancel' => 'Отмена',
	'confirm' => 'Подтвердить',
	'save' => 'Сохранить',
	
	'main' => 'Главная',
	'settings' => 'Настройки',
    'filter' => 'Фильтр',
    
	'main_ver' => 'Версия модуля:',
	'main_author' => 'Автор:',
	'main_update' => 'Проверка обновления модуля',
	
    'site_link' => 'Просмотр сайта',
    
    'error' => 'Ошибка',
    
    // Настройки
    0 => 'Исключить категории',
    1 => 'Выберите категории которые не должны участвовать в фильтре.',
    2 => 'Категории',
    3 => 'Исключить новости',
    4 => 'Введите ID новостей которые нужно исключить из фильтра через запятую.',
    5 => 'Количество новостей',
    6 => 'Введите количество показываемых новостей.',
    9 => 'Кэширование запросов',
    10 => 'Включение этой опции снижает нагрузку на базу данных.',
    11 => 'Дата добавления',
	12 => 'Дата редактирования',
	13 => 'Рейтинг',
	14 => 'Количество комментариев',
	15 => 'Количество просмотров',
    16 => 'Стандартные поля',
	17 => 'Дополнительные поля',
	18 => 'По возрастанию',
	19 => 'По убыванию',
	20 => 'Сортировать как',
	21 => 'Выберите как сортировать по убыванию или по возрастанию.',
    22 => 'Сортировать по умолчанию',
	23 => 'Выберите поле для сортировки новостей по умолчанию.',
    29 => 'Фильтр',
    
    // Фильтр
    30 => 'Чекбокс',
    31 => 'Радио',
    32 => 'Список (одиночный)',
    33 => 'Список (множественный)',
    34 => 'Слайдер',
    35 => 'Текстовое поле',
    36 => 'Поле',
    37 => 'Тип',
    38 => 'Включить',
    39 => 'Категории',
    40 => 'Сортировка',
    41 => 'Тип сортировки',
    
    // Другое
    24 => 'Успех',
    25 => 'Настройки успешно сохранены.',
    26 => 'Упс',
    27 => 'У вас не включено кэширование.',
    28 => 'Кэш успешно очищен.',
];

?>