<?php

$easy_filter_lang = [
    'title' => 'Easy Filter',
    'descr' => 'Управление настройками фильтра',

    0 => 'Исключить категории',
    1 => 'Выберите категории которые не должны участвовать в фильтре.',
    2 => 'Категории',
    3 => 'Исключить новости',
    4 => 'Введите ID новостей которые нужно исключить из фильтра через запятую.',
    5 => 'Количество новостей',
    6 => 'Введите количество показываемых новостей.',
    
    9 => 'Кэширование запросов',
    10 => 'Включение этой опции снижает нагрузку на базу данных.',

    11 => 'Дата добавления',
	12 => 'Дата редактирования',
	13 => 'Рейтинг',
	14 => 'Количество комментариев',
	15 => 'Количество просмотров',

    16 => 'Стандартные поля',
	17 => 'Дополнительные поля',
	
	18 => 'По возрастанию',
	19 => 'По убыванию',
	
	20 => 'Сортировать как',
	21 => 'Выберите как сортировать по убыванию или по возрастанию.',

    22 => 'Сортировать по умолчанию',
	23 => 'Выберите поле для сортировки новостей по умолчанию.',

    24 => 'Успех',
    25 => 'Настройки успешно сохранены.',

    26 => 'Упс',
    27 => 'У вас не включено кэширование.',
    28 => 'Кэш успешно очищен.',
];

?>